EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 25
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4450 3600 4500 3600
Wire Wire Line
	4450 3700 4500 3700
$Comp
L power:GND #PWR0101
U 1 1 61A5FAFA
P 4900 4150
AR Path="/61A41C1D/61A5C767/61A5FAFA" Ref="#PWR0101"  Part="1" 
AR Path="/61A41C1D/61A68DB0/61A5FAFA" Ref="#PWR0104"  Part="1" 
AR Path="/61A41C1D/61A6C361/61A5FAFA" Ref="#PWR0107"  Part="1" 
AR Path="/61A41C1D/61A75B5D/61A5FAFA" Ref="#PWR0110"  Part="1" 
AR Path="/61A41C1D/61A75B6D/61A5FAFA" Ref="#PWR0113"  Part="1" 
AR Path="/61A41C1D/61A75B93/61A5FAFA" Ref="#PWR0116"  Part="1" 
AR Path="/61C4C20D/61A5C767/61A5FAFA" Ref="#PWR0123"  Part="1" 
AR Path="/61C4C20D/61A68DB0/61A5FAFA" Ref="#PWR0126"  Part="1" 
AR Path="/61C4C20D/61A6C361/61A5FAFA" Ref="#PWR0129"  Part="1" 
AR Path="/61C4C20D/61A75B5D/61A5FAFA" Ref="#PWR0132"  Part="1" 
AR Path="/61C4C20D/61A75B6D/61A5FAFA" Ref="#PWR0135"  Part="1" 
AR Path="/61C4C20D/61A75B93/61A5FAFA" Ref="#PWR0138"  Part="1" 
AR Path="/61C4C905/61A5C767/61A5FAFA" Ref="#PWR0141"  Part="1" 
AR Path="/61C4C905/61A68DB0/61A5FAFA" Ref="#PWR0144"  Part="1" 
AR Path="/61C4C905/61A6C361/61A5FAFA" Ref="#PWR0147"  Part="1" 
AR Path="/61C4C905/61A75B5D/61A5FAFA" Ref="#PWR0150"  Part="1" 
AR Path="/61C4C905/61A75B6D/61A5FAFA" Ref="#PWR0153"  Part="1" 
AR Path="/61C4C905/61A75B93/61A5FAFA" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 4900 3900 50  0001 C CNN
F 1 "GND" H 4905 3977 50  0000 C CNN
F 2 "" H 4900 4150 50  0001 C CNN
F 3 "" H 4900 4150 50  0001 C CNN
	1    4900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4150 4900 4100
Text HLabel 3950 3600 0    50   Output ~ 0
G
Wire Wire Line
	3950 3600 4050 3600
Text HLabel 3950 3700 0    50   Output ~ 0
H
Wire Wire Line
	3950 3700 4050 3700
Text HLabel 5350 3600 2    50   Input ~ 0
~OE
Wire Wire Line
	5350 3600 5300 3600
Text HLabel 4450 3900 0    50   Output ~ 0
SOUT
Wire Wire Line
	4450 3900 4500 3900
Wire Wire Line
	5250 2750 5350 2750
Wire Wire Line
	4900 2750 4900 2800
Connection ~ 4900 2750
Wire Wire Line
	5050 2750 4900 2750
$Comp
L power:GND #PWR0102
U 1 1 61A64A59
P 5350 2750
AR Path="/61A41C1D/61A5C767/61A64A59" Ref="#PWR0102"  Part="1" 
AR Path="/61A41C1D/61A68DB0/61A64A59" Ref="#PWR0105"  Part="1" 
AR Path="/61A41C1D/61A6C361/61A64A59" Ref="#PWR0108"  Part="1" 
AR Path="/61A41C1D/61A75B5D/61A64A59" Ref="#PWR0111"  Part="1" 
AR Path="/61A41C1D/61A75B6D/61A64A59" Ref="#PWR0114"  Part="1" 
AR Path="/61A41C1D/61A75B93/61A64A59" Ref="#PWR0117"  Part="1" 
AR Path="/61C4C20D/61A5C767/61A64A59" Ref="#PWR0124"  Part="1" 
AR Path="/61C4C20D/61A68DB0/61A64A59" Ref="#PWR0127"  Part="1" 
AR Path="/61C4C20D/61A6C361/61A64A59" Ref="#PWR0130"  Part="1" 
AR Path="/61C4C20D/61A75B5D/61A64A59" Ref="#PWR0133"  Part="1" 
AR Path="/61C4C20D/61A75B6D/61A64A59" Ref="#PWR0136"  Part="1" 
AR Path="/61C4C20D/61A75B93/61A64A59" Ref="#PWR0139"  Part="1" 
AR Path="/61C4C905/61A5C767/61A64A59" Ref="#PWR0142"  Part="1" 
AR Path="/61C4C905/61A68DB0/61A64A59" Ref="#PWR0145"  Part="1" 
AR Path="/61C4C905/61A6C361/61A64A59" Ref="#PWR0148"  Part="1" 
AR Path="/61C4C905/61A75B5D/61A64A59" Ref="#PWR0151"  Part="1" 
AR Path="/61C4C905/61A75B6D/61A64A59" Ref="#PWR0154"  Part="1" 
AR Path="/61C4C905/61A75B93/61A64A59" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 5350 2500 50  0001 C CNN
F 1 "GND" H 5355 2577 50  0000 C CNN
F 2 "" H 5350 2750 50  0001 C CNN
F 3 "" H 5350 2750 50  0001 C CNN
	1    5350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61A63F1A
P 5150 2750
AR Path="/61A41C1D/61A5C767/61A63F1A" Ref="C1"  Part="1" 
AR Path="/61A41C1D/61A68DB0/61A63F1A" Ref="C2"  Part="1" 
AR Path="/61A41C1D/61A6C361/61A63F1A" Ref="C3"  Part="1" 
AR Path="/61A41C1D/61A75B5D/61A63F1A" Ref="C4"  Part="1" 
AR Path="/61A41C1D/61A75B6D/61A63F1A" Ref="C5"  Part="1" 
AR Path="/61A41C1D/61A75B93/61A63F1A" Ref="C6"  Part="1" 
AR Path="/61C4C20D/61A5C767/61A63F1A" Ref="C8"  Part="1" 
AR Path="/61C4C20D/61A68DB0/61A63F1A" Ref="C9"  Part="1" 
AR Path="/61C4C20D/61A6C361/61A63F1A" Ref="C10"  Part="1" 
AR Path="/61C4C20D/61A75B5D/61A63F1A" Ref="C11"  Part="1" 
AR Path="/61C4C20D/61A75B6D/61A63F1A" Ref="C12"  Part="1" 
AR Path="/61C4C20D/61A75B93/61A63F1A" Ref="C13"  Part="1" 
AR Path="/61C4C905/61A5C767/61A63F1A" Ref="C14"  Part="1" 
AR Path="/61C4C905/61A68DB0/61A63F1A" Ref="C15"  Part="1" 
AR Path="/61C4C905/61A6C361/61A63F1A" Ref="C16"  Part="1" 
AR Path="/61C4C905/61A75B5D/61A63F1A" Ref="C17"  Part="1" 
AR Path="/61C4C905/61A75B6D/61A63F1A" Ref="C18"  Part="1" 
AR Path="/61C4C905/61A75B93/61A63F1A" Ref="C19"  Part="1" 
F 0 "C19" V 4921 2750 50  0000 C CNN
F 1 "100nF" V 5012 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5150 2750 50  0001 C CNN
F 3 "~" H 5150 2750 50  0001 C CNN
F 4 "C1525" V 5150 2750 50  0001 C CNN "LCSC"
	1    5150 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3300 5300 3300
Text HLabel 5350 3300 2    50   Input ~ 0
~RST
Wire Wire Line
	5350 3500 5300 3500
Text HLabel 5350 3500 2    50   Input ~ 0
LATCH
Wire Wire Line
	5350 3200 5300 3200
Text HLabel 5350 3200 2    50   Input ~ 0
CLK
Text HLabel 5350 3000 2    50   Input ~ 0
SIN
Wire Wire Line
	5350 3000 5300 3000
Wire Wire Line
	3950 3500 4050 3500
Text HLabel 3950 3500 0    50   Output ~ 0
F
Wire Wire Line
	3950 3400 4050 3400
Text HLabel 3950 3400 0    50   Output ~ 0
E
Wire Wire Line
	3950 3300 4050 3300
Text HLabel 3950 3300 0    50   Output ~ 0
D
Wire Wire Line
	3950 3200 4050 3200
Text HLabel 3950 3200 0    50   Output ~ 0
C
Wire Wire Line
	3950 3100 4050 3100
Text HLabel 3950 3100 0    50   Output ~ 0
B
Wire Wire Line
	3950 3000 4050 3000
Text HLabel 3950 3000 0    50   Output ~ 0
A
Wire Wire Line
	4900 2700 4900 2750
$Comp
L power:VBUS #PWR0103
U 1 1 61A5EC64
P 4900 2700
AR Path="/61A41C1D/61A5C767/61A5EC64" Ref="#PWR0103"  Part="1" 
AR Path="/61A41C1D/61A68DB0/61A5EC64" Ref="#PWR0106"  Part="1" 
AR Path="/61A41C1D/61A6C361/61A5EC64" Ref="#PWR0109"  Part="1" 
AR Path="/61A41C1D/61A75B5D/61A5EC64" Ref="#PWR0112"  Part="1" 
AR Path="/61A41C1D/61A75B6D/61A5EC64" Ref="#PWR0115"  Part="1" 
AR Path="/61A41C1D/61A75B93/61A5EC64" Ref="#PWR0118"  Part="1" 
AR Path="/61C4C20D/61A5C767/61A5EC64" Ref="#PWR0125"  Part="1" 
AR Path="/61C4C20D/61A68DB0/61A5EC64" Ref="#PWR0128"  Part="1" 
AR Path="/61C4C20D/61A6C361/61A5EC64" Ref="#PWR0131"  Part="1" 
AR Path="/61C4C20D/61A75B5D/61A5EC64" Ref="#PWR0134"  Part="1" 
AR Path="/61C4C20D/61A75B6D/61A5EC64" Ref="#PWR0137"  Part="1" 
AR Path="/61C4C20D/61A75B93/61A5EC64" Ref="#PWR0140"  Part="1" 
AR Path="/61C4C905/61A5C767/61A5EC64" Ref="#PWR0143"  Part="1" 
AR Path="/61C4C905/61A68DB0/61A5EC64" Ref="#PWR0146"  Part="1" 
AR Path="/61C4C905/61A6C361/61A5EC64" Ref="#PWR0149"  Part="1" 
AR Path="/61C4C905/61A75B5D/61A5EC64" Ref="#PWR0152"  Part="1" 
AR Path="/61C4C905/61A75B6D/61A5EC64" Ref="#PWR0155"  Part="1" 
AR Path="/61C4C905/61A75B93/61A5EC64" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 4900 2550 50  0001 C CNN
F 1 "VBUS" H 4915 2873 50  0000 C CNN
F 2 "" H 4900 2700 50  0001 C CNN
F 3 "" H 4900 2700 50  0001 C CNN
	1    4900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3500 4450 3500
Wire Wire Line
	4450 3400 4500 3400
$Comp
L Device:R_Pack04 RN?
U 1 1 61A5E6B7
P 4250 3600
AR Path="/61A41C1D/61A5E6B7" Ref="RN?"  Part="1" 
AR Path="/61A41C1D/61A5C767/61A5E6B7" Ref="RN2"  Part="1" 
AR Path="/61A41C1D/61A68DB0/61A5E6B7" Ref="RN4"  Part="1" 
AR Path="/61A41C1D/61A6C361/61A5E6B7" Ref="RN6"  Part="1" 
AR Path="/61A41C1D/61A75B5D/61A5E6B7" Ref="RN8"  Part="1" 
AR Path="/61A41C1D/61A75B6D/61A5E6B7" Ref="RN10"  Part="1" 
AR Path="/61A41C1D/61A75B93/61A5E6B7" Ref="RN12"  Part="1" 
AR Path="/61C4C20D/61A5C767/61A5E6B7" Ref="RN14"  Part="1" 
AR Path="/61C4C20D/61A68DB0/61A5E6B7" Ref="RN16"  Part="1" 
AR Path="/61C4C20D/61A6C361/61A5E6B7" Ref="RN18"  Part="1" 
AR Path="/61C4C20D/61A75B5D/61A5E6B7" Ref="RN20"  Part="1" 
AR Path="/61C4C20D/61A75B6D/61A5E6B7" Ref="RN22"  Part="1" 
AR Path="/61C4C20D/61A75B93/61A5E6B7" Ref="RN24"  Part="1" 
AR Path="/61C4C905/61A5C767/61A5E6B7" Ref="RN26"  Part="1" 
AR Path="/61C4C905/61A68DB0/61A5E6B7" Ref="RN28"  Part="1" 
AR Path="/61C4C905/61A6C361/61A5E6B7" Ref="RN30"  Part="1" 
AR Path="/61C4C905/61A75B5D/61A5E6B7" Ref="RN32"  Part="1" 
AR Path="/61C4C905/61A75B6D/61A5E6B7" Ref="RN34"  Part="1" 
AR Path="/61C4C905/61A75B93/61A5E6B7" Ref="RN36"  Part="1" 
F 0 "RN36" V 3833 3600 50  0000 C CNN
F 1 "56R" V 3924 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0402" V 4525 3600 50  0001 C CNN
F 3 "~" H 4250 3600 50  0001 C CNN
F 4 "C25504" V 4250 3600 50  0001 C CNN "LCSC"
	1    4250 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3300 4500 3300
Wire Wire Line
	4450 3200 4500 3200
Wire Wire Line
	4450 3100 4500 3100
Wire Wire Line
	4450 3000 4500 3000
$Comp
L Device:R_Pack04 RN?
U 1 1 61A5E6AC
P 4250 3200
AR Path="/61A41C1D/61A5E6AC" Ref="RN?"  Part="1" 
AR Path="/61A41C1D/61A5C767/61A5E6AC" Ref="RN1"  Part="1" 
AR Path="/61A41C1D/61A68DB0/61A5E6AC" Ref="RN3"  Part="1" 
AR Path="/61A41C1D/61A6C361/61A5E6AC" Ref="RN5"  Part="1" 
AR Path="/61A41C1D/61A75B5D/61A5E6AC" Ref="RN7"  Part="1" 
AR Path="/61A41C1D/61A75B6D/61A5E6AC" Ref="RN9"  Part="1" 
AR Path="/61A41C1D/61A75B93/61A5E6AC" Ref="RN11"  Part="1" 
AR Path="/61C4C20D/61A5C767/61A5E6AC" Ref="RN13"  Part="1" 
AR Path="/61C4C20D/61A68DB0/61A5E6AC" Ref="RN15"  Part="1" 
AR Path="/61C4C20D/61A6C361/61A5E6AC" Ref="RN17"  Part="1" 
AR Path="/61C4C20D/61A75B5D/61A5E6AC" Ref="RN19"  Part="1" 
AR Path="/61C4C20D/61A75B6D/61A5E6AC" Ref="RN21"  Part="1" 
AR Path="/61C4C20D/61A75B93/61A5E6AC" Ref="RN23"  Part="1" 
AR Path="/61C4C905/61A5C767/61A5E6AC" Ref="RN25"  Part="1" 
AR Path="/61C4C905/61A68DB0/61A5E6AC" Ref="RN27"  Part="1" 
AR Path="/61C4C905/61A6C361/61A5E6AC" Ref="RN29"  Part="1" 
AR Path="/61C4C905/61A75B5D/61A5E6AC" Ref="RN31"  Part="1" 
AR Path="/61C4C905/61A75B6D/61A5E6AC" Ref="RN33"  Part="1" 
AR Path="/61C4C905/61A75B93/61A5E6AC" Ref="RN35"  Part="1" 
F 0 "RN35" V 3833 3200 50  0000 C CNN
F 1 "56R" V 3924 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0402" V 4525 3200 50  0001 C CNN
F 3 "~" H 4250 3200 50  0001 C CNN
F 4 "C25504" V 4250 3200 50  0001 C CNN "LCSC"
	1    4250 3200
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HC595 U?
U 1 1 61A5E6A5
P 4900 3400
AR Path="/61A41C1D/61A5E6A5" Ref="U?"  Part="1" 
AR Path="/61A41C1D/61A5C767/61A5E6A5" Ref="U2"  Part="1" 
AR Path="/61A41C1D/61A68DB0/61A5E6A5" Ref="U3"  Part="1" 
AR Path="/61A41C1D/61A6C361/61A5E6A5" Ref="U4"  Part="1" 
AR Path="/61A41C1D/61A75B5D/61A5E6A5" Ref="U5"  Part="1" 
AR Path="/61A41C1D/61A75B6D/61A5E6A5" Ref="U6"  Part="1" 
AR Path="/61A41C1D/61A75B93/61A5E6A5" Ref="U7"  Part="1" 
AR Path="/61C4C20D/61A5C767/61A5E6A5" Ref="U10"  Part="1" 
AR Path="/61C4C20D/61A68DB0/61A5E6A5" Ref="U11"  Part="1" 
AR Path="/61C4C20D/61A6C361/61A5E6A5" Ref="U12"  Part="1" 
AR Path="/61C4C20D/61A75B5D/61A5E6A5" Ref="U13"  Part="1" 
AR Path="/61C4C20D/61A75B6D/61A5E6A5" Ref="U14"  Part="1" 
AR Path="/61C4C20D/61A75B93/61A5E6A5" Ref="U15"  Part="1" 
AR Path="/61C4C905/61A5C767/61A5E6A5" Ref="U17"  Part="1" 
AR Path="/61C4C905/61A68DB0/61A5E6A5" Ref="U18"  Part="1" 
AR Path="/61C4C905/61A6C361/61A5E6A5" Ref="U19"  Part="1" 
AR Path="/61C4C905/61A75B5D/61A5E6A5" Ref="U20"  Part="1" 
AR Path="/61C4C905/61A75B6D/61A5E6A5" Ref="U21"  Part="1" 
AR Path="/61C4C905/61A75B93/61A5E6A5" Ref="U22"  Part="1" 
F 0 "U22" H 5100 3950 50  0000 C CNN
F 1 "74HC595" V 4950 3350 50  0000 C CNN
F 2 "Package_Texas:X1QFN-16-2.5x2.5-EP-1.2" H 4900 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4900 3400 50  0001 C CNN
F 4 "C2682068" H 4900 3400 50  0001 C CNN "LCSC"
	1    4900 3400
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
